plugins {
    id 'java'
}

group 'de.flockiix'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url 'https://m2.chew.pro/releases'
    }
}

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

dependencies {
    // JDA
    implementation('net.dv8tion:JDA:4.3.0_334')

    // Chewtils
    implementation('pw.chew:jda-chewtils:1.22.0')

    // dotenv
    implementation('io.github.cdimascio:java-dotenv:5.2.2')

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // JUNIT
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}