plugins {
    id 'java'
}

group 'de.flockiix'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url 'https://m2.chew.pro/releases'
    }
}

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

dependencies {
    // JDA
    implementation('net.dv8tion:JDA:4.3.0_334')

    // GSON
    implementation('com.google.code.gson:gson:2.9.0')

    // CHEWTILS
    implementation('pw.chew:jda-chewtils:1.22.0')

    // DOTENV
    implementation('io.github.cdimascio:java-dotenv:5.2.2')

    // REFLECTIONS
    implementation('org.reflections:reflections:0.10.2')

    // SQLITE
    implementation('org.xerial:sqlite-jdbc:3.36.0.3')

    // SLF4J
    implementation('org.slf4j:slf4j-api:2.0.0-alpha4')
    implementation('org.slf4j:slf4j-jdk14:2.0.0-alpha4')

    // GOOGLE GUAVA
    implementation('com.google.guava:guava:31.1-jre')

    // JUNIT
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
}